---
- hosts: all
  become: true
  tasks:
    - include: tasks/install_basic_admin_packages.yml
    - include: tasks/docker_ce_centos_task.yml
    - include: tasks/webserver.yml

    - name: Create dir
      file:
        name: /opt/apps
        state: directory

    - name: Create dir for data
      file:
        name: /opt/apps/data
        state: directory

    - name: Copy compose file
      copy:
        src: docker-compose.yml
        dest: /opt/apps
        owner: root
        group: root
        mode: u=rwx,g=r,o=r

    - name: login yandex container repository
      docker_login:
        registry: cr.yandex
        username: json_key
        password: " {{ lookup('file', 'key.json')}}"

    - name: run the service defined in my_project's docker-compose.yml
      docker_compose:
        project_src: /opt/apps
        debug: yes